services:
  postgres:
    image: postgres:15
    container_name: xaodrescan_db_dev
    environment:
      POSTGRES_DB: xaodrescan_db_dev
      POSTGRES_USER: xaodrescan_user
      POSTGRES_PASSWORD: xaodrescan_password
    ports:
      - "5432:5432"
    volumes:
      - xaodrescan_pgdata_dev:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U xaodrescan_user -d xaodrescan_db_dev"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: "no"

  frontend:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: xaodrescan_frontend_dev
    ports:
      - "3000:3000"
    volumes:
      - .:/app
      - /app/node_modules
      - /app/.next
      - ./uploads:/app/uploads
    environment:
      NODE_ENV: development
      DATABASE_URL: postgresql://xaodrescan_user:xaodrescan_password@postgres:5432/xaodrescan_db_dev
      JWT_SECRET: supersegredo_dev
      CHOKIDAR_USEPOLLING: "false"
      WATCHPACK_POLLING: "false"
      NEXT_TELEMETRY_DISABLED: "1"
      MANGA_PATH: /mangas
      SMTP_HOST: smtp.gmail.com
      SMTP_PORT: 587
      SMTP_SECURE: "false"
      SMTP_USER: xaodrescan@gmail.com
      SMTP_PASS: pddgsrybhgypztsf
      NEXT_PUBLIC_BASE_URL: http://localhost:3000
    depends_on:
      postgres:
        condition: service_healthy
    restart: "no"
    healthcheck:
      test: ["CMD", "wget", "--spider", "-q", "http://localhost:3000"]
      interval: 10s
      timeout: 5s
      retries: 3

volumes:
  xaodrescan_pgdata_dev:
    name: xaodrescan_pgdata_dev
