name: Deploy to Homelab

on:
  push:
    branches:
      - master   # ou main, depende do nome do seu branch principal

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout do código
        uses: actions/checkout@v4
        with:
          clean: false   # evita o problema de EACCES no node_modules

      - name: Deploy containers
        run: |
          echo "🚀 Subindo containers com Docker Compose..."
          docker compose -f docker-compose.yml down
          docker compose -f docker-compose.yml up -d --build
