name: Deploy

on:
  push:
    branches:
      - main #Existe

jobs:
  build-and-deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          clean: false
          fetch-depth: 0

      - name: Clean up space
        run: |
          echo "🧹 Limpando espaço em disco..."
          # Limpar containers antigos
          docker system prune -f
          # Limpar imagens não utilizadas
          docker image prune -f
          # Limpar volumes não utilizados
          docker volume prune -f
          # Mostrar espaço disponível
          df -h

      - name: Deploy with Docker Compose
        run: |
          echo "🚀 Subindo containers..."
          docker compose -f docker-compose.yml down
          docker compose -f docker-compose.yml up -d --build 